# Block: caution
#TO MAKE CHANGES USE [meta] DIRECTORY.

# Block: language
language: 
  python

# Block: python
python:
  - '3.4'

# Block: install
install:
  - pip install coveralls
  - pip install sugarbowl aiohttp nose coverage

# Block: script
script:
  - coverage run --source=interest setup.py test

# Block: after_success
after_success:
  - coveralls

# Block: notifications
notifications:
  email:
    - roll@respect31.com

# Block: deploy
deploy:
  provider: pypi
  user: roll
  password:
    secure: eN3OOqIkf4QsVDzJnCoXGRUOtUwqBBu+nu8V52QBzBdlSJ+Vs8FNFgfkZ1RBK0f1O10OHNzKxtM7l9oKx17DD/vsxT3FyP/VmFZs2GLkmXIT1652o42vuiSUuY736KboXOU6NzoQjjK4uKXn89vAoWY9R/CFUpLkgtw24LwKSiw=
  on:
    tags: true
    all_branches: true
